{
    "name": "wilr/silverstripe-algolia",
    "description": "Algolia Indexer and Search Functionality",
    "type": "silverstripe-vendormodule",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Will Rossiter",
            "email": "will@fullscreen.io"
        }
    ],
    "require": {
        "php": "^8",
        "silverstripe/framework": "^6",
        "symbiote/silverstripe-queuedjobs": "^6",
        "algolia/algoliasearch-client-php": "^3",
        "ramsey/uuid": "^4",
        "masterminds/html5": "^2.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^11",
        "squizlabs/php_codesniffer": "^3",
        "cambis/silverstan": "^2",
        "silverstripe/cms": "^6"
    },
    "scripts": {
        "lint": "phpcs --extensions=php src/ tests/",
        "lint:fix": "phpcbf src/ tests/",
        "phpstan": "phpstan analyse -c phpstan.neon --memory-limit=-1",
        "syntax-check": "find src/ tests/ -type f -name '*.php' -exec php -l {} \\;",
        "test": "SS_PHPUNIT_FLUSH=1 phpunit tests",
        "test:coverage": "XDEBUG_MODE=coverage phpunit tests --coverage-filter src --coverage-html coverage --coverage-text"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Wilr\\SilverStripe\\Algolia\\": "src/",
            "Wilr\\SilverStripe\\Algolia\\Tests\\": "tests/"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/vendor-plugin": true
        }
    }
}
