{
  "name": "wilr/silverstripe-algolia",
  "description": "Algolia Indexer and Search Functionality",
  "type": "silverstripe-vendormodule",
  "license": "BSD-3-Clause",
  "authors": [{
      "name": "Will Rossiter",
      "email": "will@fullscreen.io"
  }],
  "require": {
      "symbiote/silverstripe-queuedjobs": "^4.0.0",
      "algolia/algoliasearch-client-php": "^2"
  },
  "require-dev": {
      "phpunit/phpunit": "^5.7",
      "squizlabs/php_codesniffer": "^3"
  },
  "extra": {
      "branch-alias": {
          "dev-master": "1.x-dev"
      },
      "expose": [
          "client"
      ]
  },
  "autoload": {
      "psr-4": {
          "Wilr\\Silverstripe\\Algolia\\": "src/",
          "Wilr\\Silverstripe\\Algolia\\Tests\\": "tests/"
      }
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
